ACCOUNT_SERVICE_URL=http://localhost:5000
AUTH_SERVICE_URL=http://localhost:5001
DATA_SERVICE_URL=http://localhost:5003
BOOKING_SERVICE_URL=http://localhost:5004
PAYMENT_SERVICE_URL=http://localhost:5005